shiorack.js: shiorack
shiorack
Index
Classes
MiddlewareBuilder
ShioriBuilder
Interfaces
BaseContext
LoadContext
RequestContext
ShioriMiddleware
Type aliases
LoadMiddleware
LoadResult
Middleware
MiddlewareResult
NextStack
RequestMiddleware
RequestResult
UnloadContext
UnloadMiddleware
UnloadResult
Functions
compose
Type aliases
LoadMiddleware
LoadMiddleware: Middleware<LoadContext<State>, LoadResult>
LoadResult
LoadResult: boolean
Middleware
Middleware: function
middleware
Type declaration
(context: Context, next: NextStack<Result>): MiddlewareResult<Result>
Parameters
context: Context
next: NextStack<Result>
Returns MiddlewareResult<Result>
MiddlewareResult
MiddlewareResult: Result | Promise<Result>
middleware result
NextStack
NextStack: function
next()
Type declaration
(): MiddlewareResult<Result>
Returns MiddlewareResult<Result>
RequestMiddleware
RequestMiddleware: Middleware<RequestContext<State>, RequestResult>
RequestResult
RequestResult: ShioriJK.Message.Response
UnloadContext
UnloadContext: BaseContext<State>
unload() context
UnloadMiddleware
UnloadMiddleware: Middleware<UnloadContext<State>, UnloadResult>
UnloadResult
UnloadResult: void
Functions
compose
compose<Context, Result>(middlewares: Array<Middleware<Context, Result>>): Middleware<Context, Result>
compose middlewares
Type parameters
Context
Result
Parameters
middlewares: Array<Middleware<Context, Result>>
Returns Middleware<Context, Result>
