shiorack: ShioriBuilder
Class ShioriBuilder<State>
SHIORI subsystem interface builder
Type parameters
State
Hierarchy
ShioriBuilder
Index
Constructors
constructor
Properties
load
request
state
unload
Methods
build
buildLoad
buildRequest
buildUnload
use
useLoad
useRequest
useUnload
Constructors
constructor
new ShioriBuilder(state?: State, middlewares?: ShioriMiddlewares<State>, check?: boolean): ShioriBuilder
construct builder
Parameters
Default value state: State = {} as any
state in context
Default value middlewares: ShioriMiddlewares<State> = {}
middlewares
Default value check: boolean = true
check middlewares
Returns ShioriBuilder
Properties
load
load: Array<LoadMiddleware<State>>
load middlewares
request
request: Array<RequestMiddleware<State>>
request middlewares
state
state: State
state in context
unload
unload: Array<UnloadMiddleware<State>>
unload middlewares
Methods
build
build(): object
build SHIORI interface
Returns object
Private buildLoad
buildLoad(): load
build load() middleware
Returns load
Private buildRequest
buildRequest(): request
build request() middleware
Returns request
Private buildUnload
buildUnload(): unload
build unload() middleware
Returns unload
use
use(middleware: ShioriMiddleware<State>): ShioriBuilder<State>
use<AddState>(middleware: ShioriMiddlewareWithState<State, AddState>): ShioriBuilder<State & AddState>
add middleware
Parameters
middleware: ShioriMiddleware<State>
middleware with state
Returns ShioriBuilder<State>
Type parameters
AddState
Parameters
middleware: ShioriMiddlewareWithState<State, AddState>
Returns ShioriBuilder<State & AddState>
useLoad
useLoad(middleware: LoadMiddleware<State>): ShioriBuilder<State>
useLoad<AddState>(middleware: LoadMiddleware<State & AddState>, state: AddState): ShioriBuilder<State & AddState>
add load middleware
Parameters
middleware: LoadMiddleware<State>
middleware
Returns ShioriBuilder<State>
Type parameters
AddState
Parameters
middleware: LoadMiddleware<State & AddState>
state: AddState
Returns ShioriBuilder<State & AddState>
useRequest
useRequest(middleware: RequestMiddleware<State>): ShioriBuilder<State>
useRequest<AddState>(middleware: RequestMiddleware<State & AddState>, state: AddState): ShioriBuilder<State & AddState>
add request middleware
Parameters
middleware: RequestMiddleware<State>
middleware
Returns ShioriBuilder<State>
Type parameters
AddState
Parameters
middleware: RequestMiddleware<State & AddState>
state: AddState
Returns ShioriBuilder<State & AddState>
useUnload
useUnload(middleware: UnloadMiddleware<State>): ShioriBuilder<State>
useUnload<AddState>(middleware: UnloadMiddleware<State & AddState>, state: AddState): ShioriBuilder<State & AddState>
add unload middleware
Parameters
middleware: UnloadMiddleware<State>
middleware
Returns ShioriBuilder<State>
Type parameters
AddState
Parameters
middleware: UnloadMiddleware<State & AddState>
state: AddState
Returns ShioriBuilder<State & AddState>
